<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- begin style================================================== -->
  
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    .list ul {
      margin: 0;
      padding: 0;
    }
    /* Style the list items */
    .list ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    .list ul li:nth-child(odd) {
      background: #f9f9f9;
    }
    /* Darker background-color on hover */
    .list ul li:hover {
      background: #BBDEFB;
    }
    /* When clicked on, add a background color and strike out text */
    .list ul li.checked {
      background: #888;
      color: #fff;
      /*text-decoration: line-through;*/
    }
    /* Add a "checked" mark when clicked on */
    .list ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    .close:hover {
      background-color: #f44336;
      color: white;
    }
    /* Style the header */
    .header {
      background-color: #64B5F6;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }
    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }
  </style>
  
  <!-- end style =================================================== -->
  <title>Virtual Advisor</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/1200px-University_of_Pittsburgh_seal.svg.png" width="8%" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Major Requirements</h1>
      <p class="lead"> This is the checklist for (YOUR MAJOR HERE)</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>What this checklist is</h2>
          <p class="lead">This checklist allows you to keep track of your progress through the (YOUR SCHOOL HERE) and the (YOUR MAJOR HERE). This is done by:</p>
          <ul>
            <li>Sectioned list that describes what each section keeps track of</li>
            <li>Toggleable checkmarks for each part of the section, which determine if you have completed the requirement</li>
            <li>Example classes that complete the requirement are present below each section.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
   

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row list">
        <div class="col-lg-8 mx-auto">
          <h2>(MAJOR ACRONYM) Requirements</h2>
            <p class="lead">DESCRIPTION</p>
            <ul id="myUL">              
              <li> (SUBJECT) (CLASS NUMBER) EXAMPLE CLASS </li>
              <li> (SUBJECT) (CLASS NUMBER) EXAMPLE CLASS </li>
              <li> (SUBJECT) (CLASS NUMBER) EXAMPLE CLASS </li>
              <li> (SUBJECT) (CLASS NUMBER) EXAMPLE CLASS </li>
              <li> (SUBJECT) (CLASS NUMBER) EXAMPLE CLASS </li>
              <!-- #add as many of these as necessary -->  
            </ul>
            <p>Examples: EXAMPLE CLASSES</p> 
            <p class="lead">DESCRIPTION</p>
            <ul>            
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
               <!-- #add as many of these as necessary -->  
            </ul> 
            <p>Examples: EXAMPLE CLASSES</p> 
            <p class="lead">DESCRIPTION</p>
            <ul>             
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
            </ul> 
            <p>Examples: EXAMPLE CLASSES</p> 
            <p class="lead">DESCRIPTION</p>
            <ul>             
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
            </ul> 
            <p>Examples: EXAMPLE CLASSES</p>
            <!-- COPY AND PASTE THIS CODE FOR A NEW SECTION (BELOW THIS LINE)
            <p class="lead">DESCRIPTION</p>
            <ul>             
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
            </ul> 
            (ABOVE THIS LINE)--> 
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row list">
        <div class="col-lg-8 mx-auto">
          <h2>(SCHOOL GEN EDS)</h2>
          <p class="lead">(CATEGORY)</p>
            <ul> 
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
            </ul>
            <p>Examples: EXAMPLE CLASSES</p>
            <p class="lead">(CATEGORY)</p>
            <ul> 
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
            </ul>
            <p>Examples: EXAMPLE CLASSES</p>
            <p class="lead">(CATEGORY)</p>
            <ul> 
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
            </ul>
            <p>Examples: EXAMPLE CLASSES</p>
            <p class="lead">(CATEGORY)</p>
            <ul> 
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>   
            </ul>
            <p>Examples: EXAMPLE CLASSES</p>
            <p class="lead">(CATEGORY)</p>
            <ul> 
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
            </ul>
            <p>Examples: EXAMPLE CLASSES</p>
            <p class="lead">(CATEGORY)</p>
            <ul> 
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
              <li> (SUBJECT & CLASS NUMBER OR DESCRIPTION) EXAMPLE CLASS </li>
            </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; University of Pittsburgh 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Function ================================ -->
  
  <script>
    // Add a "checked" symbol when clicking on a list item
    var lists = document.querySelectorAll('ul');
    var i;
    for (i = 0; i < lists.length; i++) {
      lists[i].addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
      }, false);
    }
</script>
  
  <!-- end Function ============================ -->
</body>
</html>
